 <!DOCTYPE html>
<html>
  <head>
    
    <title>ABORTION FOR ALL</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
    <header>
      
    <h1>ABORTION FOR ALL</h1>

    <header>


  <body>
   
   <img id="abortionladies"
   src="assets/abortion.png" width="300" height="150" alt="Two pregnant women and a scale.">

  <body>
      
    <nav id="navbar">
     <ul>
       <li>
        <a href="index.html" >   HOME  </a>  
       </li>

       <li>
        <p> • </p> 
       </li>

       <li>
        <a href="WYCD.html" >   WHAT YOU CAN DO </a> 
       </li>

        <li>
         <p> • </p> 
       </li>

        <li>
        <a href="WPC.html" >   WHY PRO CHOICE? </a> 
       </li>
     </ul> 
    </nav>

    <main>
   <h2>After almost 50 years of legalized abortion, the recent overturn of the 1973 Supreme Court case Roe versus Wade has sparked outrage across the country. Navigate the buttons above to learn more about the current situation, why it matters, and what can be done.
    </h2>

    <h1 class= "aboutus"> About Us </h1>
    
    <h3>Abortion for All is a website founded on the basis of fighting for the right to a legal abortion in all 50 states of America. Currently abortion is banned in the following states:</h3>

       <ul id=states>
        <li>Alabama</li>
        <br>
        <li>Arizona</li>
        <br>
        <li>Arkansas</li>
        <br>
        <li>Michigan</li>
        <br>
        <li>Mississippi</li>
        <br>
        <li>Oklahoma</li>
        <br>
        <li>West Virginia</li>
        <br>
        <li>Wisconsin</li>
      </ul>
    </div>

    <img id= "pregnant" src="assets/pregnant.png" width=200 height=150 alt= "vector clip art of a woman getting an ultrasound of a fetus" >

    <h3>Abortion For All aims to educate not only women that are now put in potential danger and risk of having their lives forcibly changed, but also everyone in America. This is because abortion has a larger and broader effect than many people think. Our goal is to inform the public and take action to do everything we can to support abortion rights.</h3>


 <h1 id= "blank"> blank </h1>
      
    </main>

    
    
</html>