<!DOCTYPE html>
<html>
  <head>
    
    <title>Why Pro Choice?</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    
    <h1>Why Pro-Choice?</h1>
    
    <nav id="navbar">
     <ul>
       <li>
        <a href="index.html" >   HOME  </a>  
       </li>

       <li>
        <p> • </p> 
       </li>

       <li>
        <a href="WYCD.html" >   WHAT YOU CAN DO </a> 
       </li>

        <li>
         <p> • </p> 
       </li>

        <li>
        <a href="WPC.html" >   WHY PRO CHOICE? </a> 
       </li>
     </ul> 
    </nav>


    <h2 class="wpc_intro"> 
    Throughout history, women have been disadvantaged by systemic oppression under men, and taking away the right to abortion is just another way to bolster this system.
    </h2>


  <div class = "container">
    
    <img id= "protestone" width="300" height="150" src="assets/protest1.avif" alt= "image to align" alt="Protest in front of the Supreme Court with many people and signs.">
    
    
    <img id= "mbmc" width="300" height="150" src="assets/mbmc.avif" alt= "image to align" alt="Picture in black and white of a sign that says MY BODY MY CHOICE">


<img id= "protesttwo" width="300" height="150" src="assets/protest2.avif" alt= "image to align" alt="Protest with signs that ask for girls' fundamental rights and vasectomies from men.">
    
    <p id= "paragraphone">Siding with "pro-choice" not only means siding with the freedoms and rights of women, but also encourages female independence, more working women, and less children in foster care.</p>
  </div>

 <h1 id= "blanktwo"> blank </h1>
    

    <h3 id="cool">
      Click below to hear how people's lives are affected by the outcome of Roe v Wade:
    </h3>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/iFcNXujoRDM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<!-- can i access an abortion quiz -->

<main>

  <header>
		<h1 class= "aboutus">Hypothetically, if you were pregnant right now, could you access an abortion?</h1>
		<p>Take this quick quiz to find out.</p>
	</header>
  
		<h2>Would your parents consent to abortion and be willing to sign paperwork?</h2>
		<div class="questionCount">

			<div class="answer-choice">
        <br>
        <button id="q1a1">Yes</button>
      </div>

        <br>
        <button id="q1a2">No</button>
      </div>

    </div> 
    
    <h2>Are you able to gather between $700+ at any given moment? </h2>
    <div class="questionCount">

      <div class="answer-choice">
        <br>
        <button id="q2a1">Yes</button>
      </div>

      <div class="answer-choice">
        <br>
        <button id="q2a2">No</button>
      </div>

    </div> 
    
    <h2>Are you in a state where abortion is legal, or within 100 miles of a state that allows legal abortion?</h2>
    <div class="questionCount">

      <div class="answer-choice">
        <br>
        <button id="q3a1">Yes</button>
      </div>

      <div class="answer-choice">
        <br>
        <button id="q3a2">No</button>
      </div>

    </div> 
    
    <h2 id="result">Your result is...</h2>
    
  </main>




    <p>    
      Click here to learn a bit <a href="https://www.pewresearch.org/religion/2008/09/30/pro-choice-does-not-mean-pro-abortion-an-argument-for-abortion-rights-featuring-the-rev-carlton-veazey/"a> more about reasons to side with pro-choice.
    </p>
    
  </body>
</html>