<!DOCTYPE html>
<html>
  <head>
    
    <title>WYCD</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script2.js" defer></script>

  </head>
  
  <body>
    
    <h1>What You Can Do</h1>
    
    <nav id="navbar">
     <ul>
       <li>
        <a href="index.html" >   HOME  </a>  
       </li>

       <li>
        <p> • </p> 
       </li>

       <li>
        <a href="WYCD.html" >   WHAT YOU CAN DO </a> 
       </li>

        <li>
         <p> • </p> 
       </li>

        <li>
        <a href="WPC.html" >   WHY PRO CHOICE? </a> 
       </li>
     </ul> 
    </nav>


    <h2 class="wpc_intro"> 
    Although it may seem that there can be nothing done about a Court Decision, you can still advocate for this cause in your own way, whether this is through personal action or political action.
    </h2>
   


  <main>
  
 <img id="vector" width="475" height="250" src="assets/contact.webp" alt="This is vector clip art of a woman with a laptop conversing with a man in a suit, who is writing on paper.">
  
  <h3 class="aboutus"> 
  Enter the name of your state's governor to generate a draft 
email in support of abortion rights.

    <label for="govName" >My governor's name is</label>
    <input type= "text" id="myText">
    <button id= "myButton" >see message</button>
  </h3>

    <p id= "generate"> </p>
    
  </main>


  </body> 

  
    <p>    
      Click here to learn a bit <a href="https://www.plannedparenthood.org/learn/abortion"a> more about abortion resources.
    </p>

  
</html>